<html>
  <head>
    <title>chat signup</title>
    <style>
      body {
        margin-left: 1em;
        margin-right: 1em;
      }
      code {
        background-color: aliceblue;
        font-family: monospace;
      }      h1 {
        margin-top: 1em;
      }      * {
        font-family: sans-serif;
      }      label {
        font-weight: bolder;
      }      input[type=button],
      input[type=text],
      input[type=password],
      input[type=submit] {
        padding: 1em;
        margin-top: 1em;
      }
      small {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <small style="padding: .5em 1em; position:absolute; top: 1em; right: 0px; font-family: monospace; background-color:greenyellow;">{{ .Servertld }}</small>
    <h1>Great!</h1>
    <small>You're ready to login.</small>
    <br>
    <p>
      <label for="shortUsername">Short Username</label> <br>
      <small>This is the name your friends will see when you chat</small> <br>
      <code id="shortUsername" name="shortUsername">{{ .Username }}</code>
    </p>
    <p>
      <label for="fullUsername">Full Username</label> <br>
      <small>This is the name your friends will use to add you</small> <br>
      <code id="fullUsername" name="fullUsername">{{ .Username }}@{{ .Servertld }}</code>
      </p>
    <br>
    <p>
      <label for="downloadLink">Do you have the app already?</label> <br>
      <a id="downloadLink" name="downloadLink" href="download.3ck0.com/">Click here to download the app</a></p>
  </body>
</html>